NODE_ENV=production
TIME_ZONE=Asia/Dhaka
HTTP_PORT=3000
APP_KEY=jkf983u4rf9u3rfeu7389woiskjd

# DB_HOST=localhost use this for local test
DB_HOST=postgres #use this for docker
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=rahatpasspostgres
